{
  "name": "nodeca.search",
  "description": "Nodeca search app",
  "version": "0.0.1",
  "keywords": [
    "nodeca",
    "search"
  ],
  "license": "MIT",
  "repository": "nodeca/nodeca.search",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "got": "^9.6.0",
    "lodash": "^4.17.1",
    "mkdirp": "^0.5.1",
    "mysql2": "^1.1.2",
    "mz": "^2.6.0",
    "rimraf": "^2.6.1",
    "serialize-error": "^4.1.0",
    "write-file-atomic": "^3.0.0"
  }
}
